# PelicanManagement

./: PelicanManagement.sln  UsersManagement.sln
PelicanManagement.Domain/: PelicanManagement.Domain.csproj
PelicanManagement.Domain/Dtos/Account/: AuthenticateDto.cs  ConfrimOtpDto.cs  ForgetPasswordDto.cs  ForgetPasswordPhoneNumberDto.cs  RegisterUserDto.cs
PelicanManagement.Domain/Dtos/Common/: GetByIdDto.cs  UserActivityLogDto.cs
PelicanManagement.Domain/Dtos/Common/Pagination/: PaginationDto.cs  PaginationResponse.cs
PelicanManagement.Domain/Dtos/Common/ResponseModel/: ErrorsMessages.cs  ListResponseDto.cs  ResponseDto.cs
PelicanManagement.Domain/Dtos/Common/UserAccessLog/: InsertUserAccessLogDto.cs
PelicanManagement.Domain/Dtos/Management/IdentityServer/: AddIdentityUserDto.cs  DeleteUserRequest.cs  GetUserRequest.cs  IdentityUserDetailDto.cs  PermissionsAndUnitsDto.cs  UpdateIdentityUserDto.cs
PelicanManagement.Domain/Dtos/Management/Pelican/: PelicanUserPermissionsDto.cs  PelicanUserUnitsDto.cs
PelicanManagement.Domain/Dtos/Permissions/: PermissionDto.cs
PelicanManagement.Domain/Dtos/Role/: AddRoleDto.cs  GetRoleMenuDto.cs  GetRolesListDto.cs  MenuNode.cs  RoleDto.cs  RoleMenuDto.cs  RoleMenusDto.cs  RolesListDto.cs  RolesListWithPermissionAndMenusDto.cs  UpdateRoleDto.cs
PelicanManagement.Domain/Dtos/Sender/: SendMailDto.cs  SendSmsDto.cs
PelicanManagement.Domain/Dtos/User/: AddUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserDto.cs  UsersListDto.cs
PelicanManagement.Domain/Dtos/UserActivity/: UserActivityDto.cs
PelicanManagement.Domain/Entities/Account/: LoyaltyClubUser.cs  Menu.cs  Permission.cs  Role.cs  RoleMenu.cs  RolePermission.cs  User.cs  UserDetail.cs  UserRole.cs
PelicanManagement.Domain/Entities/Common/: ApplicationLog.cs  Banner.cs  BaseEntity.cs  Blog.cs  UserActivityLog.cs  UserActivityLogType.cs
PelicanManagement.Domain/Entities/IdentityServer/: User.cs
PelicanManagement.Domain/Entities/Pelican/: ApiUser.cs  Permission.cs  Units.cs  UserPermission.cs  UsersUnit.cs
PelicanManagement.Domain/Entities/Product/: Category.cs  Gallery.cs  Material.cs  Product.cs  ProductDetail.cs
PelicanManagement.Domain/Enums/: AccessLogType.cs  ActivityLogType.cs  FilterTypes.cs  GenderType.cs  PermissionType.cs  ProductColor.cs  SignInType.cs  UserAuthResponse.cs  UserType.cs
PelicanManagement.Domain/Interfaces/: IIdentityServerGenericRepository.cs  IPelicanGenericRepository.cs  IRepository.cs
PelicanManagement.Domain/Interfaces/Management/: IIdentityServerRepository.cs  IPelicanRepository.cs
PelicanManagement.Domain/Interfaces/Product/: IProductRepository.cs
PelicanManagement.Domain/Interfaces/Role/: IRoleRepository.cs
PelicanManagement.Domain/Interfaces/User/: IUserRepository.cs
PelicanManagement.Presentation/: PelicanManagement.Presentation.csproj  Program.cs  Shop.Presentation.http  appsettings.json
PelicanManagement.Presentation/Controllers/: AccountController.cs  BaseController.cs  LogController.cs  MangementController.cs  RoleController.cs  UserController.cs
PelicanManagement.Presentation/Controllers/AdminSide/: ProductController.cs  UserController.cs
PelicanManagement.Presentation/Controllers/Common/: BaseController.cs
PelicanManagement.Presentation/Controllers/UserSide/: AccountController.cs
PelicanManagement.Presentation/Profiles/: ManagementProfile.cs  ManagentProfile.cs  RoleProfile.cs  UserProfile.cs
PelicanManagement.Presentation/Validators/User/: AuthenticateValidator.cs  RegisterUserValidator.cs
UsersManagement.Ioc/: DependencyContainer.cs  UsersManagement.Ioc.csproj
(+210 files in other folders)
