<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UsersManagement.Application\UsersManagement.Application.csproj" />
    <ProjectReference Include="..\UsersManagement.Data\UsersManagement.Data.csproj" />
    <ProjectReference Include="..\UsersManagement.Domain\UsersManagement.Domain.csproj" />
  </ItemGroup>

</Project>
