<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\Material\" />
    <Folder Include="Dtos\Gallery\" />
    <Folder Include="Dtos\Blog\" />
    <Folder Include="Dtos\Banner\" />
    <Folder Include="Dtos\Category\" />
    <Folder Include="Dtos\ProductDetail\" />
    <Folder Include="Dtos\UserDetail\" />
    <Folder Include="Dtos\Product\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
